<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KnockOutModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="KnockOutEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Friend" EntityType="KnockOutModel.Friend" />
  </EntityContainer>
  <EntityType Name="Friend">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="IsOnTwitter" Type="Boolean" />
    <Property Name="TwitterName" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>